<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMaker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <RelativeLayout
        android:id="@+id/layoutItems" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        >
    </RelativeLayout>
    
    <Button 
        android:id="@+id/btnAddImage"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:padding="5dip"
        android:elevation="5dip"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:text="+\nAdd"
        android:textColor="#FFFFFF"
        android:textSize="12dip"
        android:scaleType="fitXY"
        android:background="@drawable/circle_add_button" />
    
    <Button 
        android:id="@+id/btnSetWallpaper"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:padding="5dip"
        android:elevation="5dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="Set"
        android:textColor="#FFFFFF"
        android:textSize="12dip"
        android:scaleType="fitXY"
        android:background="@drawable/circle_set_button" />

</RelativeLayout>
